DB_DRIVER=postgres
DB_URL=postgres://postgres:password@auth_service_db:5432/auth?sslmode=disable
SYMMETRIC_KEY=12345678901234567890123456789012
DB_MIGRATION_URL=file://db/migration
LISTEN_ADDR=0.0.0.0:5000
ACCESS_TOKEN_DURATION=59m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDR=0.0.0.0:6379
APP_PASSWORD=cnge bsbc srcp uvyn
EMAIL_FROM=yousafbhaikhan10@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=Abdul Rehman

