DB_DRIVER=postgres
DB_URL=postgres://postgres:password@likes_db:5432/likes?sslmode=disable
DB_MIGRATION_URL=file://db/migration
LISTEN_ADDR=0.0.0.0:5005
REDIS_ADDR=0.0.0.0:6379
REDIS_HOST=redis
REDIS_PASSWORD=password
SYMMETRIC_KEY=12345678901234567890123456789012
