DB_DRIVER=postgres
DB_URL=postgres://postgres:password@auth_service_db:5432/auth?sslmode=disable
DB_MIGRATION_URL=file://db/migration
LISTEN_ADDR=0.0.0.0:5001
REDIS_ADDR=0.0.0.0:6379
EMAIL_PORT=587
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

