DB_DRIVER=postgres
DB_URL=postgres://postgres:password@followers:5432/follower?sslmode=disable
DB_MIGRATION_URL=file://db/migration
SYMMETRIC_KEY=12345678901234567890123456789012
LISTEN_ADDR=0.0.0.0:5004
REDIS_ADDR=0.0.0.0:6379
EMAIL_PORT=587
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password