DB_DRIVER=postgres
DB_URL=postgres://postgres:password@posts:5432/postss?sslmode=disable
SYMMETRIC_KEY=12345678901234567890123456789012
DB_MIGRATION_URL=file://db/migration
LISTEN_ADDR=0.0.0.0:5003
REDIS_ADDR=0.0.0.0:6379
REDIS_HOST=redis
REDIS_PASSWORD=password

